# kickass-music-player

./: README.md  azure-pipelines.yml  sonar-project.properties
.circleci/: config.yml
KickAss-Music-Player/: Dockerfile  KickAss-Music-Player.sln  docker-compose.yml
KickAss-Music-Player/KickAss-Music-Player/: Dockerfile  KickAss-Music-Player.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KickAss-Music-Player/KickAss-Music-Player-DB/: KickAss-Music-Player-DB.sqlproj  users.sql
KickAss-Music-Player/KickAss-Music-Player.BusinessLogic/: KickAss-Music-Player.BusinessLogic.csproj
KickAss-Music-Player/KickAss-Music-Player.BusinessLogic.Test/: KickAss-Music-Player.BusinessLogic.Test.csproj  UnitTest1.cs
KickAss-Music-Player/KickAss-Music-Player.BusinessLogic/Services/: ServiceBase.cs
KickAss-Music-Player/KickAss-Music-Player.BusinessLogic/Services/ApplicationVersion/: ApplicationVersionService.cs  IApplicationVersionService.cs
KickAss-Music-Player/KickAss-Music-Player.BusinessLogic/Services/User/: IUserService.cs  UserService.cs
KickAss-Music-Player/KickAss-Music-Player.BusinessLogicTests/: KickAss-Music-Player.BusinessLogicTests.csproj
KickAss-Music-Player/KickAss-Music-Player.BusinessLogicTests/Services/ApplicationVersion/: ApplicationVersionServiceTests.cs
KickAss-Music-Player/KickAss-Music-Player.DataModels/: KickAss-Music-Player.DataModels.csproj
KickAss-Music-Player/KickAss-Music-Player.DataModels/Dto/: ICurrentUser.cs  Message.cs  WebResult.cs
KickAss-Music-Player/KickAss-Music-Player.DataModels/Dto/Account/: AccountResult.cs
KickAss-Music-Player/KickAss-Music-Player.DataModels/Dto/ApplicationVersion/Results/: ApplicationVersionResult.cs
KickAss-Music-Player/KickAss-Music-Player.DataModels/Dto/Security/: LoginCommand.cs  LogoutCommand.cs  TokenResult.cs
KickAss-Music-Player/KickAss-Music-Player.DataModels/Dto/User/: UserResult.cs
KickAss-Music-Player/KickAss-Music-Player.DataModels/Security/: PermissionType.cs
KickAss-Music-Player/KickAss-Music-Player.Test/: KickAss-Music-Player.Test.csproj  UnitTest1.cs
KickAss-Music-Player/KickAss-Music-Player/Controllers/: AccountController.cs  ApplicationVersionController.cs  BaseController.cs  WeatherForecastController.cs
KickAss-Music-Player/KickAss-Music-Player/Filters/: CreatedModifiedFilterAttribute.cs
KickAss-Music-Player/KickAss-Music-Player/Security/: AttributeHelper.cs  AuthenticationSetting.cs  ClaimConstants.cs  CustomJwtDataFormat.cs  EnforcePresenceOfSecurityAttributeRequirement.cs  IAuthenticationSetting.cs  IOpenIdRestApiAuthenticator.cs  ITokenInterpretor.cs  JsonTokenReader.cs  KeycloakTokenValidationParameters.cs  OpenIdRestApiAuthenticator.cs  PermissionAttribute.cs  PermissionResult.cs  TokenInterpretor.cs
KickAss-Music-Player/KickAss-Music-Player/Security/TokenModel/: Client.cs  ResourceAccess.cs
KickAss-Music-Player/KickAss-Music-Player/docker/keycloak/: Dockerfile
KickAss-Music-Player/KickAss-Music-Player/docker/keycloak/config/: Kickass-media-player-realm.json  Kickass-media-player-users.json
KickAss-Music-Player/KickAss-Music-PlayerTests/: KickAss-Music-PlayerTests.csproj  UnitTest1.cs
